# LearnAndroid

./: README.md  circle.yml  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/home/learn/hmt/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/learn/hmt/learnandroid/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/home/learn/hmt/learnandroid/di/: AppModule.kt  ItemMapperModule.kt  ViewModelModule.kt
app/src/main/java/home/learn/hmt/learnandroid/model/: ArtistItem.kt  LyricItem.kt  MovieItem.kt  NetworkState.kt
app/src/main/java/home/learn/hmt/learnandroid/model/base/: ItemMapper.kt  ModelItem.kt
app/src/main/java/home/learn/hmt/learnandroid/model/mapper/: ArtistItemMapper.kt  LyricItemMapper.kt  MovieItemMapper.kt
app/src/main/java/home/learn/hmt/learnandroid/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/base_no_binding/activity/: BaseActivity.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/base_no_binding/error/: ErrorHandler.kt  RequestErrorHandler.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/base_no_binding/fragment/: BaseFragment.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/base_no_binding/navigator/: AppNavigator.kt  Navigator.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/screen/: BottomActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/screen/home/: BottomActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/screen/main/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/screen/newRelease/: NewReleaseFragment.kt  NewReleaseViewModel.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/screen/search/: SearchArtistAdapter.kt  SearchArtistFragment.kt  SearchArtistViewModel.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/screen/topRate/: TopRateAdapter.kt  TopRateFragment.kt  TopRateViewModel.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/screen/topRate/adapter/: DiffUtilCallBack.kt  MoviePostViewHolder.kt  NetworkStateItemViewHolder.kt  TopRatePagingAdapter.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/screen/topRated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/home/learn/hmt/learnandroid/ui/widgets/: BindingUtils.kt  DialogUtils.kt
app/src/main/java/home/learn/hmt/learnandroid/utils/: BindingUtils.kt  DialogUtils.kt
app/src/main/java/home/learn/hmt/learnandroid/utils/chameleon/: ChameleonTheme.kt
app/src/main/java/home/learn/hmt/learnandroid/widgets/: EndlessRecyclerOnScrollListener.kt
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  fragment_home.xml  fragment_load_more_refresh.xml  fragment_main.xml  fragment_search_artist.xml  item_artist.xml  item_movie.xml  layout_loading_dialog.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/home/learn/hmt/learnandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/home/learn/hmt/data/: Constants.kt  MovieRepositoryImpl.kt  MusicRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/home/learn/hmt/data/di/: EntityMapperModule.kt  NetWorkModule.kt  RepositoryModule.kt
data/src/main/java/home/learn/hmt/data/local/db/: AppDatabase.kt
data/src/main/java/home/learn/hmt/data/local/db/dao/: MusicDao.kt  UserDao.kt
data/src/main/java/home/learn/hmt/data/local/pref/: AppPrefs.kt  PrefHelper.kt
data/src/main/java/home/learn/hmt/data/model/: ArtistEntity.kt  LyricEntity.kt  MovieEntity.kt  UserEntity.kt
data/src/main/java/home/learn/hmt/data/model/base/: EntityMapper.kt
data/src/main/java/home/learn/hmt/data/model/mapper/: ArtistEntityMapper.kt  LyricEntityMapper.kt  MovieEntityMapper.kt  UserEntityMapper.kt
data/src/main/java/home/learn/hmt/data/remote/: BaseException.kt  Error.kt
data/src/main/java/home/learn/hmt/data/remote/api/: MovieAPI.kt  MusicAPI.kt  RapidAPI.kt  UserAPI.kt
data/src/main/java/home/learn/hmt/data/remote/factory/: RxErrorHandlingCallAdapterFactory.kt
data/src/main/java/home/learn/hmt/data/remote/mock/: DataFake.kt  MockMovieAPI.kt  MockRapidAPI.kt  MockUserAPI.kt
data/src/main/java/home/learn/hmt/data/remote/params/: PostUserDeviceParam.kt
data/src/main/java/home/learn/hmt/data/remote/response/: BaseErrorResponse.kt  BaseResponse.kt  GetMovieListResponse.kt  LyricResponse.kt  SearchArtistResponse.kt
data/src/main/java/home/learn/hmt/data/remote/response/base/: BaseErrorResponse.kt  BaseException.kt  BaseListResponse.kt
data/src/test/java/home/learn/hmt/data/mapper/: ArtistEntityMapperTest.kt
data/src/test/java/home/learn/hmt/data/model/: MusicDataFake.kt
domain/: build.gradle
domain/src/main/java/home/learn/hmt/domain/: Constant.kt
domain/src/main/java/home/learn/hmt/domain/di/: UseCaseModule.kt
domain/src/main/java/home/learn/hmt/domain/model/: Artist.kt  Lyric.kt  Movie.kt  User.kt
domain/src/main/java/home/learn/hmt/domain/repository/: MovieRepository.kt  MusicRepository.kt  UserRepository.kt
domain/src/main/java/home/learn/hmt/domain/repository/base/: Repository.kt
domain/src/main/java/home/learn/hmt/domain/usecase/: UseCase.kt
domain/src/main/java/home/learn/hmt/domain/usecase/movie/: GetTopRatedUseCase.kt  TopRatedDataSourceFactory.kt  TopRatedKeyedDataSourceUseCase.kt
domain/src/main/java/home/learn/hmt/domain/usecase/music/: GetLyricUseCase.kt  SearchArtistUseCase.kt
domain/src/main/java/home/learn/hmt/domain/usecase/user/: FindUserUseCase.kt  GetLyricUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
