apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply from: 'autodimension.gradle'

android {
    flavorDimensions "version"
    compileSdkVersion 28
    defaultConfig {
        applicationId "home.learn.hmt.learnandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "default"

    applicationVariants.all { variant ->

    }

    dataBinding {
        enabled = true
    }

    productFlavors {
        dev {
            manifestPlaceholders = [applicationName: "learn-DEV"]
        }
        stg {
            manifestPlaceholders = [applicationName: "learn-STG"]
        }
        pro {
            manifestPlaceholders = [applicationName: "@string/app_name"]
        }
    }
}

dependencies {
    // modules
    implementation deps.modules.data
    implementation deps.modules.domain
    // implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // testing
    testImplementation deps.junit
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // koin
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.viewmodel
    // rxjava
    implementation deps.rx_android
    implementation deps.rxjava2
}
