apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    libraryVariants.all { variant ->
        def BASE_URL = "https://musixmatchcom-musixmatch.p.rapidapi.com"
        def KEY_RAPID = "45787032b2msh9949ca1f547b48ep11db7cjsn79c9ac8c1e1e"
        def KEY_RAPID_HOST = "musixmatchcom-musixmatch.p.rapidapi.com"
        /*if (variant.getName().contains("develop")) {
            BASE_URL = "http://example.com/"
        } else if (variant.getName().contains("production")) {
            BASE_URL = "http://example.com/"
        }
*/
        variant.buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
        variant.buildConfigField "String", "KEY_RAPID", "\"${KEY_RAPID}\""
        variant.buildConfigField "String", "KEY_RAPID_HOST", "\"${KEY_RAPID_HOST}\""
    }
    productFlavors {
        dev {
        }
        pro {
        }
        stg {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.modules.domain
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation deps.rx_android
    implementation deps.rxjava2
    //Testing
    // Koin
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.viewmodel
    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.okhttp_logging_interceptor
}
