<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="viewModel"
                type="home.learn.hmt.learnandroid.ui.screen.home.HomeViewModel"/>
    </data>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</layout>
